<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="uploadbrdui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="uploadbrdui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="uploadbrdui_taskDetails1PageDef"
          path="uploadbrdui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="UploadBRDUI_UploadBRD" path="uploadbrdui.UploadBRDUI_UploadBRD"/>
  </dataControlUsages>
</Application>
