<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="costapprovalui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="costapprovalui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="costapprovalui_taskDetails1PageDef"
          path="costapprovalui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="CostApprovalUI_SponsorApproval"
        path="costapprovalui.CostApprovalUI_SponsorApproval"/>
  </dataControlUsages>
</Application>
