<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/SriramDemo/ProjectFlow/UploadBRD" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:bpel2="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:ns0="http://xmlns.oracle.com/bpel/workflow/common"
                xmlns:evidence="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService"
                xmlns:hwf="http://xmlns.oracle.com/bpel/workflow/xpath"
                xmlns:ids="http://xmlns.oracle.com/bpel/services/IdentityService/xpath">
   <name>UploadBRD</name>
   <id>${domain_id}_${process_id}_${process_revision}_UploadBRD</id>
   <title type="STATIC"><value>Upload BRD</value></title>
   <priority>3</priority>
   <description>Upload BRD URL</description>
   <descriptionType>STATIC</descriptionType>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration><applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">ProjectFlow.ProcessOwner</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1">
            <participant name="default.DefaultPerformer">
               <resource type="XPATH" identityType="user">/task:task/task:creator</resource>
            </participant>
         </stage>
      </participants>
      <onErrorParticipant>
         <resource type="STATIC" identityType="group">Operators</resource>
      </onErrorParticipant>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="false"
                    oneNotificationPerUserPerAction="false"
                    hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <outcomes default="OK">
         <outcome>OK</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/UploadBRDPayload.xsd"
               externalSchema="false">
         <messageAttribute name="tBRDURL" attributeType="SIMPLE_TYPE"
                           type="xsd:string" updatable="true" external="false"/>
      </payload>
      <flexfieldMappings>
         <flexfieldMapping>
            <xpathExpression>/task:task/task:payload/task:tBRDURL</xpathExpression>
            <attributeLabel>
               <labelName>brdURL</labelName>
               <flexfield>ProtectedTextAttribute20</flexfield>
               <description>Brd URL</description>
            </attributeLabel>
            <description>Brd URL</description>
         </flexfieldMapping>
      </flexfieldMappings>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps>
         <preActionMandatoryUserStep>
            <userStep>PROVIDE_COMMENTS</userStep>
            <outcome>OK</outcome>
         </preActionMandatoryUserStep>
      </preActionMandatoryUserSteps>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>true</globalCreationTask>
      <taskFlowFileLocation>file:/Users/Sriram/jdeveloper/mywork/SriramDemo/UploadBRDUI/public_html/WEB-INF/UploadBRD_TaskFlow.xml</taskFlowFileLocation>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
