<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="enterprojectdetailsui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="enterprojectdetailsui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="enterprojectdetailsui_taskDetails1PageDef"
          path="enterprojectdetailsui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EnterProjectDetailsUI_EnterProjectDetails"
        path="enterprojectdetailsui.EnterProjectDetailsUI_EnterProjectDetails"/>
  </dataControlUsages>
</Application>
